[
  {
    "title": "Buy milk",
    "category": "home",
    "status": "Done",
    "date": "2022-11-30T14:00:46.019Z"
  },
  {
    "title": "Learn React",
    "category": "styding",
    "status": "In progress",
    "date": "2022-11-30T14:00:46.019Z"
  },
  {
    "title": "Take coffee with Artyom",
    "category": "social",
    "status": "In progress",
    "date": "2022-11-30T14:00:46.019Z"
  },
  {
    "title": "Buy milk",
    "category": "home",
    "status": "Done",
    "date": "2022-11-30T14:00:46.019Z"
  },
  {
    "title": "Learn React",
    "category": "styding",
    "status": "In progress",
    "date": "2022-11-30T14:00:46.019Z"
  },
  {
    "title": "Take coffee with Artyom",
    "category": "social",
    "status": "In progress",
    "date": "2022-11-30T14:00:46.019Z"
  },
  {
    "title": "Buy milk",
    "category": "home",
    "status": "Done",
    "date": "2022-11-30T14:00:46.019Z"
  },
  {
    "title": "Learn React",
    "category": "styding",
    "status": "In progress",
    "date": "2022-11-30T14:00:46.019Z"
  },
  {
    "title": "Take coffee with Artyom",
    "category": "social",
    "status": "In progress",
    "date": "2022-11-30T14:00:46.019Z"
  }
]
